{
  "name": "postal.xframe",
  "description": "postal.js/postal.federation plugin for federating instances of postal.js across iframe/window boundaries.",
  "version": "0.4.0",
  "homepage": "http://github.com/postaljs/postal.xframe",
  "repository": {
    "type": "git",
    "url": "git://github.com/postaljs/postal.xframe.git"
  },
  "author": "Jim Cowart (http://ifandelse.com)",
  "contributors": [
    {
      "name": "Jim Cowart",
      "email": "jim@ifandelse.com",
      "url": "http://ifandelse.com"
    },
    {
      "name": "Jose Badeau",
      "email": "jose.badeau@gmail.com",
      "url": "https://github.com/jbadeau"
    },
    {
      "name": "Ryan Rauh",
      "email": "rauh.ryan@gmail.com",
      "url": "http://rauhryan.github.com"
    },
    {
      "name": "Dru Sellers",
      "email": "dru@drusellers.com",
      "url": "http://drusellers.com"
    },
    {
      "name": "Robert Bar",
      "email": "robert@rbsoftware.pl",
      "url": "http://rbsoftware.pl"
    },
    {
      "name": "Doug Neiner",
      "url": "http://dougneiner.com"
    },
    {
      "name": "Ryan Niemeyer",
      "url": "http://knockmeout.net"
    }
  ],
  "keywords": [
    "messaging",
    "pubsub",
    "frame",
    "federation",
    "postal"
  ],
  "bugs": {
    "email": "jim@ifandelse.com",
    "url": "http://github.com/postaljs/postal.xframe/issues"
  },
  "directories": {
    "lib": "lib"
  },
  "main": "lib/postal.xframe.js",
  "engines": {
    "node": ">=0.4.0"
  },
  "dependencies": {
    "lodash": "3.x",
    "postal.federation": ">=0.4.0"
  },
  "devDependencies": {
    "bootstrap": "^3.3.5",
    "expect.js": "~0.2.0",
    "express": "~3.4.7",
    "gulp": "^3.9.0",
    "gulp-beautify": "~1.0.3",
    "gulp-header": "~1.0.2",
    "gulp-hint-not": "~0.0.3",
    "gulp-imports": "~0.0.1",
    "gulp-plato": "~0.1.0",
    "gulp-rename": "~0.2.1",
    "gulp-uglify": "~0.1.0",
    "gulp-util": "~2.2.9",
    "jquery": "^2.1.4",
    "mocha": "^2.3.0",
    "open": "~0.0.4",
    "postal.request-response": "^0.3.1"
  },
  "license": "(MIT OR GPL-2.0)",
  "scripts": {
    "build": "gulp",
    "start": "gulp server"
  },
  "files": [
    "LICENSE",
    "lib"
  ]
}
